/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

:root {
  --accent-color: #000028;
  --bg-image: url("../images/cover-image-dark.png");
  --bg-color: #000028;
  --font-family: "IBM Plex mono";
  --main-title-color: #db00ff;
  --h2-text-color: #000028;
  --h3-text-color: #ff0070;
  --main-text-color: #f1b2ce;
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  max-width: 1024px;
  margin: auto;
  background-image: var(--bg-image);
  background-color: var(--bg-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: var(--font-family);
  color: var(--main-text-color);
  padding: 0px 20px;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  position: relative;
  min-height: 768px;
  max-height: 100vh;
  width: 100%;
}

.header__theme-menu {
  display: grid;
  align-self: flex-start;
  justify-items: center;
  position: relative;
  padding-top: 20px;
}

.main-title {
  color: var(--main-title-color);
  font-family: var(--font-family);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  font-weight: 700;
  text-shadow: 4px 4px 0 rgba(255, 0, 112, 1);
  overflow: visible;
  text-align: left;
  margin-left: -10px;

  transition: color 0.7s ease-in-out;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  color: var(--h3-text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  background: transparent;
  border: 0;
}

.header-subtitle {
  display: inline-block;
  position: relative;
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--h3-text-color);
  color: var(--h2-text-color);
  width: 491px;
  height: 71px;
  justify-self: flex-end;
}

.main {
  margin-top: 60px;
  font-family: var(--font-family);
  font-size: 18px;
}

.first-section {
  display: grid;
  padding-bottom: 80px;
  grid-template-columns: 315px 1fr;
  gap: 20px;
}

/* одинаковые свойства у двух селекторов */

.section-topic {
  font-family: var(--font-family);
  font-size: 18px;
  color: var(--h3-text-color);
}

.subsection-topic {
  font-family: var(--font-family);
  font-size: 18px;
  color: var(--h2-text-color);
  background-color: var(--h3-text-color);
  margin-bottom: 10px;
}

.subsection-content {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
}

.first-section_second-content {
  grid-column: 2/3;
}

.second-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.second_section-topic {
  font-family: var(--font-family);
  font-size: 18px;
  color: var(--h3-text-color);
  grid-column: 1;
  grid-row: 1;
}

.second-section_first-content {
  grid-column: 1;
  grid-row: 2;
}

.second-section_second-content {
  grid-column: 2;
  grid-row: 2;
}
.second-section_third-content {
  grid-column: 3;
  grid-row: 2;
}

.third-section {
  display: grid;
  grid-template-columns: 315px 1fr;
  margin: 80px 0px;
  gap: 20px;
}

.third_section-topic {
  font-family: var(--font-family);
  font-size: 18px;
  color: var(--h3-text-color);
}

.third_subsection-subtopic {
  height: 23px;
  font-family: var(--font-family);
  font-size: 18px;
  color: var(--h2-text-color);
  background-color: var(--h3-text-color);
}

.third-section_first-content {
  display: grid;
  grid-row: 1;
  grid-column: 2;
  row-gap: 20px;
}

.third-section_second-content {
  grid-column: 2;
  grid-row: 2;
}

.third-section_third-content {
  grid-column: 2;
  grid-row: 3;
}

.third-section_fourth-content {
  grid-column: 2;
  grid-row: 4;
}

.third-section_fifth-content {
  grid-column: 2;
  grid-row: 5;
}

.main-galery {
  margin: auto;
  display: grid;
  row-gap: 20px;
}

.galery {
  max-width: 1024px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.galery-card {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.galery_img-sunset {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.galery_img-ice-cream {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.galery_img-books {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.galery_img-tape {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.galery_img-street {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

.footer {
  display: grid;
  height: 768px;
  align-items: center;
}

.footer-title {
  color: var(--main-title-color);
  font-family: var(--font-family);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  font-weight: 700;
  text-shadow: 4px 4px 0 rgba(255, 0, 112, 1);
  overflow: visible;
  padding: 0;
  text-align: center;
  align-items: center;
}

/* Медиа-запросы для адаптации под 768x1024 */
@media (max-width: 768px) {
  .page {
    max-width: 768px;
    padding: 0px 20px;
  }

  .header {
    min-height: 1024px;
    max-height: 100vh;
    grid-template-rows: 1fr min-content 1fr;
  }

  .header__theme-menu {
    display: grid;
    align-self: center;
    justify-items: flex-end;
    padding: 0;
  }

  .header__theme-menu-list {
    display: grid;
    row-gap: 10px;
  }

  .header-subtitle {
    width: 364px;
    height: 117px;
  }

  .first-section {
    display: grid;
    padding-bottom: 80px;
    grid-template-columns: 236px 1fr;
    gap: 20px;
  }

  .subsection-content {
    font-size: 18px;
    font-weight: 400;
    line-height: 23.4px;
    text-align: left;
  }

  .second-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .second_section-topic {
    width: 33%;
    min-height: 70px;
  }

  .second-section_first-content {
    grid-column: 1;
    grid-row: 2;
  }

  .second-section_second-content {
    grid-column: 1;
    grid-row: 3;
  }
  .second-section_third-content {
    grid-column: 1;
    grid-row: 4;
  }

  .third-section {
    display: grid;
    grid-template-columns: 236px 1fr;
  }

  .footer {
    height: 1024px;
  }

  .footer-title {
    font-size: 6rem;
  }
}

@media (max-width: 375px) {
  .page {
    max-width: 375px;
    padding: 0px 10px;
  }

  .header {
    min-height: 668px;
    max-height: 100vh;
    grid-template-rows: 1fr min-content 1fr;
    margin-bottom: 40px;
  }

  .header__theme-menu {
    display: grid;
    align-self: center;
    justify-items: flex-end;
    padding: 0;
  }

  .header__theme-menu-list {
    display: grid;
    row-gap: 10px;
  }

  .header-subtitle {
    width: 100%;
    height: 117px;
  }

  .first-section {
    display: grid;
    padding-bottom: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr 1fr;
    row-gap: 20px;
  }

  .first-section_second-content {
    grid-column: 1;
  }

  .subsection-content {
    font-size: 18px;
    font-weight: 400;
    line-height: 23.4px;
    text-align: left;
    padding: 0;
    margin: 0;
  }

  .second-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

.second_section-topic {
  width: 100%;
  min-height: 47px;
}

  .third-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .third_section-topic {
    font-family: var(--font-family);
    font-size: 18px;
    color: var(--h3-text-color);
    grid-row: 1;
  }

  .third-section_first-content {
    display: grid;
    grid-row: 2;
    grid-column: 1;
    row-gap: 20px;
  }
  
  .third-section_second-content {
    grid-column: 1;
    grid-row: 3;
  }
  
  .third-section_third-content {
    grid-column: 1;
    grid-row: 4;
  }
  
  .third-section_fourth-content {
    grid-column: 1;
    grid-row: 5;
  }
  
  .third-section_fifth-content {
    grid-column: 1;
    grid-row: 6;
  }

  .galery {
    max-width: 1024px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .galery_img-sunset {
    grid-column: 1 ;
    grid-row: 1;
  }
  
  .galery_img-ice-cream {
    grid-column: 1;
    grid-row: 2;
  }
  
  .galery_img-books {
    grid-column: 1;
    grid-row: 3;
  }
  
  .galery_img-tape {
    grid-column: 1;
    grid-row: 4;
  }
  
  .galery_img-street {
    grid-column: 1;
    grid-row: 5;
  }

  .footer {
    height: 668px;
  }

  .footer-title {
    font-size: 6rem;
  }
}
